# Contacts-DB-Repo-Pattern

./: Contacts DB Repo Pattern.sln
ContactsDB.Domain/ContactsDB SQL Query/: CreateContacts.sql
ContactsDB.Domain/Models/: Contact.cs  Zipcode.cs
ContactsDB.Infrastructure/: ContactsDB.Infrastructure.csproj
ContactsDB.Infrastructure/Repository/: ApplicationContext.cs  ContactRepository.cs  GenericRepository.cs  IRepository.cs  ZipcodeRepository.cs
Contacts_DB_WPF_UI/: App.config  App.xaml  App.xaml.cs  Contacts_DB_WPF_UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
Contacts_DB_WPF_UI/ViewModels/: ContactViewModel.cs  MainViewModel.cs  ViewModelBase.cs  ZipContactVM.cs  ZipViewModel.cs
Contacts_DB_WPF_UI/Views/: CreateWindow.xaml  CreateWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  ZipWindow.xaml  ZipWindow.xaml.cs
